[clicks]
coldPath = $SPLUNK_DB/clicks/colddb
homePath = $SPLUNK_DB/clicks/db
thawedPath = $SPLUNK_DB/clicks/thaweddb

[keystrokes]
coldPath = $SPLUNK_DB/keystrokes/colddb
homePath = $SPLUNK_DB/keystrokes/db
thawedPath = $SPLUNK_DB/keystrokes/thaweddb

