[streamfwd://stream]
splunk_stream_app_location = http://localhost:8000/en-us/custom/splunk_app_stream/
disabled = 0

[monitor:///$SPLUNK_HOME/etc/apps/stream_splunk_usage_demo/data/keys.log]
disabled = false
index = keystrokes
sourcetype = keystrokes
