[clicks]
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = KV Pairs
disabled = false
pulldown_type = true

[keystrokes]
MAX_TIMESTAMP_LOOKAHEAD = 32
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %b %d %H:%M:%S
category = Operating System
description = Output produced by many syslog daemons, as described in RFC3164 by the IETF
disabled = false
pulldown_type = true
LOOKUP-keys = keys keyCode OUTPUTNEW chars key

#[keystrokes]
#LOOKUP-action_for_linux_secure = nix_action_lookup vendor_action OUTPUTNEW action
#MAX_TIMESTAMP_LOOKAHEAD = 32
#NO_BINARY_CHECK = true
#REPORT-syslog = syslog-extractions
#SHOULD_LINEMERGE = true
#TIME_FORMAT = %b %d %H:%M:%S
#TRANSFORMS = syslog-host
#category = Operating System
#description = Output produced by many syslog daemons, as described in RFC3164 by the IETF
#disabled = false
#maxDist = 3
#pulldown_type = true
