[keys]
filename = keys.csv

[mouse_index]
REGEX = .*type=(MouseMoved|LMouseDown|LMouseUp|MouseMoved|RMouseDown).*
DEST_KEY = _MetaData:Index
FORMAT = mouse

[thresholds_disk]
filename = thresholds_disk.csv

