#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 0e35a0f76af96d6d3a52eac729fb90209f811b9f

[ui]
is_visible = 1
label = stream splunk usage demo

[launcher]
author = James Donn
description = Stream Demo
version = 1.0

